<!DOCTYPE html>  
<html lang="ru">  
<head>  
    <meta charset="UTF-8">  
    <title>Друзі Тварин - Цілодобова ветлікарня</title>  
    <style>  
    
    .lapa {
position: absolute;
width: 83px;
height: 92px;
left: 160px;
top: 29px;

    }
        
        .sobaka {  
            position: absolute;  
            width: 637px;  
            height: 629px;  
            left: 773px;  
            top: 215px;  
            background: url(BY6_zWAAev-ymEYx2W9UQIlSmABR2x0FgQwno6nOn3XP18hI9DsgjFIyXmwZUc2J73H8RLz_-removebg-preview.png);  
        }  

        ul {  
            display: flex;  
            list-style-type: none;   
            padding: 0;   
            margin: 0;   
            position: relative;   
        }  

        a {  
            color: black;   
            text-decoration: none;   
        }  
        .button {  
            box-sizing: border-box;  
            position: absolute;  
            width: 353px;  
            height: 67px;  
            left: 294px;  
            top: 610px;  
            background: #F86D6D;  
            border: 2px solid #E10000;  
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
            border-radius: 33.5px;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            font-family: 'Inter', sans-serif;  
            font-size: 20px;  
            color: #FFFFFF;  
            text-decoration: none;  
        }  

        .button:hover {  
            background: #E10000;   
        }  

        h1 {  
            position: absolute;  
            width: 610px;  
            height: 337px;  
            left: 302px;  
            top: 219px;  
            font-family: 'Amiri Quran';  
            font-style: normal;  
            font-weight: 400;  
            font-size: 80px;  
            line-height: 64px;  
            display: flex;  
            align-items: center;  
            letter-spacing: -0.25px;  
            color: #3C190E;  
            mix-blend-mode: normal;  
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);  
        }  
        header {  
            position: relative;  
            padding: 20px 0;  
        }  

        nav ul {  
            position: absolute;  
            top: 43px;  
            left: 400px;  
        }  

        nav ul li {  
            margin-right: 70px; 
        }  

        nav ul li a {  
            font-family: 'Inter', sans-serif;  
            font-style: normal;  
            font-weight: 400;  
            font-size: 17px;  
            line-height: 22px;  
            color: #64362C;  
            text-decoration: none;  
        }  
        .konotop {  
            color: #E9D73A; 
            top: 300;
        }  

        footer {  
            margin-top: 14px;  
        }  
        .social-icons a {  
            position: absolute;  
            display: block;  
            background-size: cover;  
        }  
        .social-icons .instagram {  
            width: 88px;  
            height: 85px;  
            left: 191px;  
            top: 808px;  
            background: url('https://i.ibb.co/VNf8MRS/image.png');  
        }  
        .social-icons .facebook {  
            width: 92px;  
            height: 80px;  
            left: 342px;  
            top: 813px;  
            background: url('https://i.ibb.co/Y0cWRzx/png-transparent-computer-icons-facebook-logo-facebook-logo-fine-art-thumbnail-removebg-preview-2.png');  
        }  
        .social-icons .vk {  
            width: 74px;  
            height: 76px;  
            left: 497px;  
            top: 813px;  
            background: url('https://i.ibb.co/j50ky7D/image.png');  
        }  
        .social-icons .youtube {  
            width: 92px;  
            height: 95px;  
            left: 634px;  
            top: 805px;  
            background: url('https://i.ibb.co/QjnyGdR/2.png');  
        }  
        .point1 {  
            position: absolute;  
            width: 24px;  
            height: 30px;  
            left: 112px;  
            top: 186px;  
            font-family: 'Amiri Quran';  
            font-style: normal;  
            font-weight: 400;  
            font-size: 24px;  
            line-height: 64px;  
            display: flex;  
            align-items: center;  
            letter-spacing: -0.25px;  
            color: #000000;  
        }  
        .point2 {  
            position: absolute;  
            width: 24px;  
            height: 38px;  
            left: 114px;  
            top: 281px;  
            font-family: 'Inter';  
            font-style: normal;  
            font-weight: 400;  
            font-size: 17px;  
            line-height: 22px;  
            color: #E10000;  
        }  
        .point3 {  
            position: absolute;  
            width: 24px;  
            height: 38px;  
            left: 114px;  
            top: 366px;  
            font-family: 'Inter';  
            font-style: normal;  
            font-weight: 400;  
            font-size: 17px;  
            line-height: 22px;  
            color: #000000;  
        }  
        .point4 {  
            position: absolute;  
            width: 59px;  
            height: 62px;  
            left: 111px;  
            top: 456px;  
            font-family: 'Inter';  
            font-style: normal;  
            font-weight: 400;  
            font-size: 17px;  
            line-height: 22px;  
            color: #000000;  
        }  
        .point5 {  
            position: absolute;  
            width: 41px;  
            height: 47px;  
            left: 112px;  
            top: 548px;  
            font-family: 'Inter';  
            font-style: normal;  
            font-weight: 400;  
            font-size: 17px;  
            line-height: 22px;  
            color: #000000;  
        }  
        .point6 {  
            position: absolute;  
            width: 58px;  
            height: 59px;  
            left: 112px;  
            top: 642px;  
            font-family: 'Inter';  
            font-style: normal;  
            font-weight: 400;  
            font-size: 17px;  
            line-height: 22px;  
            color: #000
        }
        .konotop
        {
            color: #E9D73A;
        }
        .doc {
position: absolute;
width: 637px;
height: 814px;
left: 810px;
top: 168px;
        }
    </style>  
</head>  
<body>  
    <nav>  
        <ul>  
            <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>  
            <li><a href="Лабораторна робота №4. Створення розширеної структури веб-сайту.html">ПРО НАС</a></li>  
            <li><a href="#">НОВИНИ ТА АКЦІЇ</a></li>  
            <li><a href="контакти.html">КОНТАКТИ</a></li>  
            <li><a href="#">БЛОГ</a></li>  
            <li><a href="#" class="konotop">КОНОТОП</a></li>
        </ul>  
    </nav>  
    <ul>  
        <li><a href="перша.html" class="point1">1</a></li>  
        <li><a href="друга .html" class="point2">2</a></li>  
        <li><a href="Лабораторна робота №4. Створення розширеної структури веб-сайту.html" class="point3">3</a></li>  
        <li><a href="#" class="point4">4</a></li>  
        <li><a href="#" class="point5">5</a></li>  
        <li><a href="#" class="point6">6</a></li>  
    </ul>
    <h1>Новітнє
        європейське
        обладнення
    </h1>  
    <img src="https://i.ibb.co/jgKh2RK/image.png" class="doc" alt="Собака та кролик">  
    <a href="оформлення.html" class="button">Записатись</a>  
    <img src="https://i.ibb.co/HGXzqY9/image.png" class="lapa" alt="лапа">
    <ul class="social-icons">  
        <li><a href="#" class="instagram"></a></li>  
        <li><a href="#" class="facebook"></a></li>  
        <li><a href="#" class="vk"></a></li>  
        <li><a href="#" class="youtube"></a></li>  
    </ul>  

</body>  
</html>